worker_processes 1;

events  { worker_connections 1024; }

http {

  sendfile on;

  upstream local_server {
    server 0.0.0.0:8000;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name metroboston.datacommon.local;

    location / {
      proxy_pass http://local_server;
    }
  }
}
